# Backend services base URLs
# NEXT_PUBLIC_AUTH_SERVICE_URL=http://127.0.0.1:8000/
# NEXT_PUBLIC_REQUESTS_SERVICE_URL=http://127.0.0.1:8001/
# NEXT_PUBLIC_REQUESTS_WS_URL=ws://127.0.0.1:8001/requests/ws/requests

# Remote deployment overrides
NEXT_PUBLIC_AUTH_SERVICE_URL=https://sih.jaswanthmadiya.tech/auth/
NEXT_PUBLIC_REQUESTS_SERVICE_URL=https://sih.jaswanthmadiya.tech/requests/
NEXT_PUBLIC_REQUESTS_WS_URL=wss://sih.jaswanthmadiya.tech/ws/requests
