# # Backend services base URLs
# NEXT_PUBLIC_REQUESTS_SERVICE_URL=http://127.0.0.1:8001/api
# # NEXT_PUBLIC_AUTH_SERVICE_URL=http://127.0.0.1:8000/auth
# NEXT_PUBLIC_REQUESTS_SERVICE_URL=/api
# NEXT_PUBLIC_AUTH_SERVICE_URL=/auth

NEXT_PUBLIC_AUTH_SERVICE_URL=http://34.47.236.182/auth
NEXT_PUBLIC_REQUESTS_SERVICE_URL=http://34.47.236.182/api
NEXT_PUBLIC_REQUESTS_WS_URL=ws://34.47.236.182/ws/requests
