# # Backend services base URLs
# NEXT_PUBLIC_AUTH_SERVICE_URL=http://127.0.0.1:8000/
# NEXT_PUBLIC_REQUESTS_SERVICE_URL=http://127.0.0.1:8001/
# NEXT_PUBLIC_REQUESTS_WS_URL=ws://127.0.0.1:8001/ws/requests
# NEXT_PUBLIC_DOC_SERVICE_URL=http://127.0.0.1:8002/

# Remote deployment overrides
NEXT_PUBLIC_AUTH_SERVICE_URL=https://sih.gitam.edu/auth/
NEXT_PUBLIC_REQUESTS_SERVICE_URL=https://sih.gitam.edu/requests/
NEXT_PUBLIC_REQUESTS_WS_URL=wss://sih.gitam.edu/ws/requests
NEXT_PUBLIC_DOC_SERVICE_URL=https://sih.gitam.edu/